
.root {
    -fx-font-size: 14px;
}


.btn-basic {

    -fx-text-alignment: center;

    -fx-pref-height: 38px;

    -fx-padding: 0 18px;

    -fx-border-style: none;

    -fx-cursor: pointer;
}


.btn-basic:hover {

    -fx-font-weight: bold;

    -fx-opacity: 0.8;
}


.btn-radius-normal {
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
}


.btn-radius-large {
    -fx-border-radius: 50px;
    -fx-background-radius: 50px;
}


.default-theme {
    -fx-background-color: #fff;
    -fx-border-color: rgb(230, 230, 230);
    -fx-text-fill: rgb(110, 110, 110);
}

.dark-gray-theme {
    -fx-background-color: rgb(58, 61, 73);
}

.dark-theme {
    -fx-background-color: rgb(40, 43, 51);
}


.green-theme {
    -fx-background-color: #009688;
    -fx-text-fill: #fff;
}


.gray-theme {
    -fx-background-color: rgb(210, 210, 210);
    -fx-text-fill: #fff;
}


.warning-theme {
    -fx-background-color: rgb(254, 87, 34);
    -fx-text-fill: #fff;
}


.warm-theme {
    -fx-background-color: rgb(254, 184, 0);
    -fx-text-fill: #fff;
}


.blue-theme {
    -fx-background-color: rgb(30, 158, 255);
    -fx-text-fill: #fff;
}


.box {
    -fx-border-color: rgb(162, 162, 162);
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5 5 5 5;
}

/*输入框样式*/
.input-group {
    /*对齐方式*/
    -fx-text-alignment: left;
    /*内容显示方式*/
    -fx-content-display: inline-block;
    /*合适高度*/
    -fx-pref-height: 30px;
    /*边框色*/
    -fx-border-color: rgb(230, 230, 230);
    /*提示文字颜色*/
    -fx-prompt-text-fill: rgb(162, 162, 162);
    /*输入文字颜色*/
    -fx-text-fill: rgb(110, 110, 110);
    /*边框圆角*/
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    /*内边距*/
    -fx-padding: 5 5 5 5;
    /*鼠标形状*/
    -fx-cursor: pointer;
}


.font-white {
    -fx-text-fill: #fff;
}

.font-gray {
    -fx-text-fill: rgb(110, 110, 110);
}


.font-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}


.check-box .box {
    -fx-background-color: #fff;
    -fx-border-color: rgb(230, 230, 230);
    -fx-border-radius: 3px;
}

.check-box:selected .mark {
    -fx-background-color: #fff;
}

.check-box:selected .box {
    -fx-background-color: rgb(95, 184, 120);
}


.radio-button .radio {
    -fx-background-color: #fff;
    -fx-border-color: rgb(230, 230, 230);
    -fx-border-radius: 100;
}


.radio-button:selected .dot {
    -fx-background-color: #fff;
}


.radio-button:selected .radio {
    -fx-background-color: rgb(95, 184, 120);
}


.table-view .table-column {
    -fx-alignment: center;
}


.menu-btn {
    -fx-pref-width: 300px;
    -fx-pref-height: 35px;
    -fx-background-color: rgb(40, 43, 51);
    -fx-text-fill: rgb(191, 192, 194);
}


.menu-btn:hover {
    -fx-background-color: rgb(95, 184, 120);
    -fx-text-fill: #fff;
}


.titled-pane {
    -fx-text-fill: rgb(174, 175, 180);
}

.titled-pane > .title {
    -fx-background-color: rgb(58, 61, 73);
    -fx-padding: 30 10 10 10;
}