<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="870.0" prefWidth="1364.0" styleClass="green-theme" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllor.appoinmentControllor">
    <top>
        <AnchorPane prefHeight="120.0" prefWidth="1278.0" styleClass="blue-theme" stylesheets="@new.css">
           <children>
               <Label styleClass="font-gray" stylesheets="@new.css" text="Sakura Nail Salon " AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20">
                   <effect>
                       <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0" />
                   </effect>
                   <font>
                       <Font name="System Bold" size="26.0" />
                   </font>
               </Label>
               <ImageView fitHeight="45" fitWidth="45" styleClass="default-theme" AnchorPane.rightAnchor="120" AnchorPane.topAnchor="15">
                  <image>
                      <Image url="@img/me.png" />
                  </image>
               </ImageView>
               <Button styleClass="btn-radius-large,blue-theme" stylesheets="@new.css" text="Sign Out" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" />
           </children>
        </AnchorPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
           <items>
               <AnchorPane minWidth="200" prefHeight="632.0" prefWidth="294.0" styleClass="dark-gray-theme">
                  <children>
                      <Accordion AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                              <TitledPane alignment="TOP_LEFT" stylesheets="@new.css" text="Recent Appoinment">
                                 <content>
                                     <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                        <children>
                                            <Button styleClass="menu-btn" stylesheets="@new.css" text="Appoinment " />
                                            <Button styleClass="menu-btn" text="Appoinment" />
                                        </children>
                                     </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane alignment="TOP_LEFT" stylesheets="@new.css" text="Walk-in service">
                                 <content>
                                     <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                        <children>
                                            <Button styleClass="menu-btn" text="Service" />
                                            <Button styleClass="menu-btn" text="Service" />
                                        </children>
                                     </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane alignment="TOP_LEFT" stylesheets="@new.css" text="Client Information">
                                 <content>
                                     <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                        <children>
                                            <Button onAction="#client" styleClass="menu-btn" text="Client" />
                                            <Button styleClass="menu-btn" text="Membership" />
                                            <Button styleClass="menu-btn" text="Other" />
                                        </children>
                                     </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane alignment="TOP_LEFT" stylesheets="@new.css" text="Inventory">
                                 <content>
                                     <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                        <children>
                                            <Button styleClass="menu-btn" text="Inventory" />
                                            <Button styleClass="menu-btn" text="Inventory" />
                                        </children>
                                     </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane alignment="TOP_LEFT" stylesheets="@new.css" text="Employee">
                                 <content>
                                     <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                        <children>
                                            <Button styleClass="menu-btn" stylesheets="@new.css" text="Employee" />
                                            <Button styleClass="menu-btn" text="Employee" />
                                        </children>
                                     </VBox>
                                 </content>
                              </TitledPane>
                          </panes>
                      </Accordion>
                  </children>
               </AnchorPane>
   
               <!--中间内容面板-->
               <StackPane fx:id="mainContainer" minWidth="1060" prefHeight="514.0" prefWidth="1060.0" styleClass="default-theme" stylesheets="@new.css">
                   <padding>
                       <Insets bottom="5" left="30" right="10" top="10" />
                   </padding>
               <children>
                  <AnchorPane prefHeight="615.0" prefWidth="960.0" stylesheets="@new.css">
                     <children>
                        <Button layoutX="34.0" layoutY="14.0" mnemonicParsing="false" onAction="#newappoinmentbutt2" styleClass="blue-theme" stylesheets="@new.css" text="Button" />
                        <Button layoutX="152.0" layoutY="14.0" mnemonicParsing="false" styleClass="blue-theme" stylesheets="@new.css" text="Button" />
                        <Button layoutX="290.0" layoutY="80.0" mnemonicParsing="false" styleClass="green-theme" stylesheets="@new.css" text="Button" />
                        <TextField layoutX="34.0" layoutY="80.0" />
                        <TableView fx:id="Appoinmenttableview" layoutX="20.0" layoutY="152.0" prefHeight="618.0" prefWidth="751.0">
                          <columns>
                            <TableColumn fx:id="col1" prefWidth="137.0" text="Appoinment#" />
                              <TableColumn fx:id="col2" prefWidth="209.0" text="Name" />
                              <TableColumn fx:id="col3" prefWidth="153.0" text="Service" />
                              <TableColumn fx:id="col4" prefWidth="106.0" text="Time" />
                              <TableColumn fx:id="col5" prefWidth="145.0" text="Date" />
                          </columns>
                        </TableView>
                        <Button layoutX="783.0" layoutY="447.0" mnemonicParsing="false" onAction="#newappoinmentbutt" styleClass="green-theme" stylesheets="@new.css" text="New Appounment.." />
                        <Button layoutX="829.0" layoutY="533.0" mnemonicParsing="false" onAction="#deleteButton" styleClass="warning-theme" stylesheets="@new.css" text="Delete" />
                     </children>
                  </AnchorPane>
               </children>
               </StackPane>
           </items>
            <padding>
                <Insets top="10" />
            </padding>
        </SplitPane>
    </center>
</BorderPane>
