<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllor.newclientControllor">
   <children>
       <HBox alignment="CENTER" minHeight="50" styleClass="green-theme" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <children>
              <Label styleClass="font-title,green-theme,font-white" text="New Client" />
          </children>
       </HBox>
       <VBox minHeight="400" spacing="20" styleClass="default-theme" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="55">
          <children>
              <TextField fx:id="fName" promptText="First Name" />
              <TextField fx:id="lName" promptText="Last Name" />
              <HBox spacing="10">
                 <children>
                     <TextField fx:id="email" prefWidth="290" promptText="Email" />
                     <TextField fx:id="PhoneNumber" prefWidth="290" promptText="Phone" />
                 </children>
              </HBox>
              <TextArea fx:id="address" prefHeight="140" promptText="address" />
          </children>
           <padding>
               <Insets bottom="10" left="50" right="50" top="10" />
           </padding>
       </VBox>
       <Button onAction="#NewB" styleClass="green-theme,btn-radius" text="OK" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="180" AnchorPane.rightAnchor="180" />
      <Button layoutX="509.0" layoutY="448.0" mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="77.0" text="Back" />
   </children>
</AnchorPane>
